import React from 'react';

export default () => {
    return (
        <div id="svg-defs" className="svg-defs hidden">
		    <svg xmlns="http://www.w3.org/2000/svg">
                <symbol id="svg-icon-logo" viewBox="0 0 264 25.1">
                    <path className="icon-secondary" d="M212.1 14.5c-1.9 1.8-4.1 2.1-6 2.1h-3.9v8H196V.6h9.9c2.1 0 4.2.4 6.1 2.2 1.9 1.8 2.2 3.8 2.2 5.8 0 1.8-.2 4.1-2.1 5.9zM207 6.4c-.7-.8-1.9-.9-2.7-.9h-2.1v6h2.1c.6 0 1.9-.1 2.6-.8.8-.6.8-1.6.8-2.2 0-.5 0-1.4-.7-2.1zm22.5 8.3l7.5 9.8h-7.7l-6-9.2v9.2h-6.2V.5h9.7c1.8 0 4.1.3 5.9 2.1 1.4 1.4 2.1 3.5 2.1 5.4 0 2.1-.7 3.9-1.9 5-1 1-2.3 1.5-3.4 1.7zm-2-8.4c-.6-.6-1.6-.9-3-.9h-1.2v5.9h1.2c.9 0 2.3-.3 3-1 .5-.5.8-1.3.8-2s-.2-1.5-.8-2zm32.7 15.2c-2.4 2.3-5.9 3.6-9.5 3.6s-7-1.2-9.5-3.6c-2.6-2.4-3.8-5.8-3.8-9s1.2-6.6 3.8-9c2.4-2.3 5.9-3.6 9.5-3.6s7 1.2 9.5 3.6c2.6 2.4 3.8 5.8 3.8 9s-1.2 6.6-3.8 9zM255.6 8c-1.3-1.3-3.2-1.9-4.8-1.9-1.7 0-3.6.6-4.9 1.9-1.3 1.3-1.9 3-1.9 4.7 0 2.1 1 3.6 1.9 4.5 1.2 1.1 2.8 1.9 4.9 1.9 2.1 0 3.7-.8 4.8-1.9 1.1-1.1 1.9-2.8 1.9-4.6 0-1.9-.8-3.6-1.9-4.6z"></path>
                    <path className="icon-primary" d="M18.3 17.6c0 2.3-.9 3.8-1.8 4.7-1.3 1.3-3.6 2.3-6.5 2.3H0V.6h9.3c1.7 0 3.8.3 5.3 1.9.8.8 1.4 2.3 1.4 4.4 0 1-.2 1.9-.7 3-.5.9-1 1.5-1.9 1.9 1.3.1 2.5.7 3.3 1.4.9.9 1.6 2.5 1.6 4.4zM9.8 6c-.4-.4-1.2-.7-2.4-.7H6.2V10h1.2c.6 0 1.7-.1 2.4-.8.4-.4.6-1 .6-1.6-.1-.5-.3-1.2-.6-1.6zm1.6 9.4c-.8-.8-2.3-.8-3.9-.8H6.2v5h1.4c1.7 0 3.2-.2 3.9-1 .3-.3.5-.9.5-1.6 0-.6-.3-1.2-.6-1.6zm10.5 9.1V.5h6.2v24h-6.2zM41.6 5.8v18.7h-6.2V5.8h-5.1V.5h16.5v5.3h-5.2zM49 24.5V.5h6.2v18.7h7.5v5.3H49zm33.4 0l-1.5-4h-8.7l-1.6 4H64l9.2-24H80l9 24h-6.6zM76.5 8l-2.6 7.8h5.3L76.5 8zm22.4-2.2v18.7h-6.2V5.8h-5.1V.5h16.5v5.3h-5.2zm21 13.5v5.3h-13.6V.6h13.6v5.3h-7.4v4h7v5.3h-7v4.1h7.4zm11.6-5.8v-2h53v2h-53zm47.3 5l-1.3-1.3 5.6-5.6 1.3 1.3-5.6 5.6zm4.3-5l-5.6-5.6 1.3-1.3 5.6 5.6-1.3 1.3z"></path>
                </symbol>
                <symbol id="svg-icon-plus-delivery" viewBox="60 -30 132 71">
                    <path className="icon-secondary" d="M185-.5l1.5-1.5 3.5 3.5-1.5 1.5L185-.5zm7 18.9c0 6-2.4 11.7-6.7 16S175.1 41 169 41c-6.1 0-11.9-2.4-16.3-6.6-4.3-4.3-6.7-9.9-6.7-16 0-6 2.4-11.7 6.7-16 3.9-3.8 7.9-6 13.3-6.4v-4h6v4c5.4.5 9.4 2.7 13.3 6.4 4.3 4.3 6.7 10 6.7 16zM170-6h-2v2h2v-2zm-1 3.8c-11.6 0-21 9.3-21 20.7s9.4 20.7 21 20.7 21-9.3 21-20.7-9.4-20.7-21-20.7zm1 23.2v2c0 .6-.4 1-1 1s-1-.4-1-1v-2c-1.1-.4-2-1.7-2-3s.9-2.6 2-3V3c0-.6.4-1 1-1s1 .4 1 1v12c1.1.4 2 1.7 2 3 0 1.2-.9 2.6-2 3zm-1-4c-.6 0-1 .4-1 1s.4 1 1 1 1-.4 1-1-.4-1-1-1z"></path>
                    <path className="icon-primary" d="M106 24c0-2.2 1.8-4 4-4s4 1.8 4 4-1.8 4-4 4-4-1.8-4-4zm6 0c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2 2-.9 2-2zm4 0c0-2.2 1.8-4 4-4s4 1.8 4 4-1.8 4-4 4-4-1.8-4-4zm6 0c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2 2-.9 2-2zm57-28v-24h-26v17c0 1-1 2-2 2h-24c-1 0-2-1-2-2v-17H99v63h52l2 2H99c-1 0-2-1-2-2v-63c0-.9 1.1-2 2-2h80c1 0 2 1.1 2 2v25l-2-1zm-28-24h-24v17h24v-17zM89.5 25h-20c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h20c.3 0 .5.2.5.5v1c0 .3-.2.5-.5.5zm0-10h-25c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h25c.3 0 .5.2.5.5v1c0 .3-.2.5-.5.5zm0-10h-29c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h29c.3 0 .5.2.5.5v1c0 .3-.2.5-.5.5zm0-10h-25c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h25c.3 0 .5.2.5.5v1c0 .3-.2.5-.5.5zm0-10h-20c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h20c.3 0 .5.2.5.5v1c0 .3-.2.5-.5.5z"></path>
                </symbol>
                <symbol id="svg-icon-plus-payment" viewBox="52 -35 116 81">
                    <path className="icon-secondary" d="M163-1h-1v11c0 3.2-1.8 5-5 5h-19v-2h19c2 0 3-1 3-3V-1h-12c-3.2 0-5-1.8-5-5v-7c0-3.2 1.8-5 5-5h12v-12c0-2-1-3-3-3h-50c-2 0-3 1-3 3v17h-2v-17c0-3.2 1.8-5 5-5h50c3.2 0 5 1.8 5 5v12h1c3.2 0 5 1.8 5 5v7c0 3.2-1.8 5-5 5zm3-12c0-2-1-3-3-3h-15c-2 0-3 1-3 3v7c0 2 1 3 3 3h15c2 0 3-1 3-3v-7zm-15.5 5c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5 1.5.7 1.5 1.5-.7 1.5-1.5 1.5z"></path>
                    <path className="icon-primary" d="M132 46H56c-2.2 0-4-1.8-4-4V-7c0-2.2 1.8-4 4-4h76c2.2 0 4 1.8 4 4v49c0 2.2-1.8 4-4 4zm2-53c0-1.1-.9-2-2-2H56c-1.1 0-2 .9-2 2v8h80v-8zm0 10H54v7h80V3zm0 9H54v30c0 1.1.9 2 2 2h76c1.1 0 2-.9 2-2V12zm-18 12h11v11h-11V24zm2 9h7v-7h-7v7zm-58-8h38v2H60v-2zm22 9H60v-2h22v2z"></path>
                </symbol>
                <symbol id="svg-icon-plus-discount" viewBox="48 -40 108 90">
                    <path className="icon-primary" d="M113.5 45c-6.5 0-12.7-1.5-18.2-4.1l1.1-1.7c5.2 2.4 11 3.8 17.2 3.8C135.9 43 154 24.9 154 2.5S135.9-38 113.5-38c-20.8 0-38 15.8-40.2 36h-2c2.2-21.4 20.3-38 42.3-38C137-40 156-21 156 2.5S137 45 113.5 45zM94-9.5c0-4.1 3.4-7.5 7.5-7.5s7.5 3.4 7.5 7.5-3.4 7.5-7.5 7.5S94-5.4 94-9.5zm7.5 5.5c3 0 5.5-2.5 5.5-5.5s-2.5-5.5-5.5-5.5S96-12.5 96-9.5 98.5-4 101.5-4zM132 13.5c0 4.1-3.4 7.5-7.5 7.5s-7.5-3.4-7.5-7.5 3.4-7.5 7.5-7.5 7.5 3.4 7.5 7.5zm-13 0c0 3 2.5 5.5 5.5 5.5s5.5-2.5 5.5-5.5-2.5-5.5-5.5-5.5-5.5 2.5-5.5 5.5zm-19.7.8l31-31 1.4 1.4-31 31-1.4-1.4z"></path>
                    <path className="icon-secondary" d="M73 49.9c-13.8 0-24.9-11.2-24.9-24.9C48.1 11.2 59.2.1 73 .1 86.8.1 97.9 11.3 97.9 25c0 13.8-11.1 24.9-24.9 24.9zM73 2C60.3 2 50 12.3 50 25s10.3 23 23 23 23-10.3 23-23S85.7 2 73 2zm7.3 30.4c-2.5 0-4.1-.9-5.2-2.4l1.1-1.2c1 1.2 2.2 1.9 4 1.9 2 0 3.6-1.4 3.8-3.2.1-2-1.7-3.1-3.7-3.1-1.3 0-2.4.4-3.4 1.4L76 25v-8h9v2h-7v5c.7-.7 1.4-1.1 2.8-1.1 2.5 0 5.3 1.7 5.1 4.7-.1 2.9-2.7 4.8-5.6 4.8zM70 20l-2.2 2.4L66 21l4-4h2v15h-2V20zm-4 8h-6v-2h6v2z"></path>
                </symbol>
                <symbol id="svg-icon-plus-return" viewBox="35 -41 82 92">
                    <path className="icon-primary" d="M115 39H89v-2h26v-57H61V3h-2v-23c0-1.1.9-2 2-2h11v-3.5C72-34.1 78.9-41 87.5-41h1c8.6 0 15.5 6.9 15.5 15.5v3.5h11c1.1 0 2 .9 2 2v57c0 1.1-.9 2-2 2zm-13-64.7C102-33 95.9-39 88.4-39h-.9C80.1-39 74-33.1 74-25.7v3.7h28v-3.7z"></path>
                    <path className="icon-secondary" d="M86 51H36.8c-.5 0-.9-.2-1.3-.5-.3-.3-.5-.8-.5-1.3V6s0-1 1-1h6c1 0 1 0 1 1s0 1-1 1h-5v9h48V7h-4c-1 0-1 0-1-1s0-1 1-1h5c-.1 0 1-.1 1 1v44c0 .5-.5 1-1 1zm-1-33H37v31h48V18zM66 7h-9c-1 0-1 0-1-1s0-1 1-1h9c1 0 1 0 1 1s0 1-1 1zm-17 4c-1 0-1 0-1-1V1c0-1 0-1 1-1s1 0 1 1v9c0 1 0 1-1 1zm24 0c-1 0-1 0-1-1V0c0-1 0-1 1-1s1 0 1 1v10c0 1 0 1-1 1zM53 42V27l-2.6 3.1-1.3-1.3L53 24h2v18h-2zm17-5v5h-2v-5h-9v-2l8-11h3v11h2v2h-2zm-2-11l-7 9h7v-9z"></path>
                </symbol>
            </svg>
        </div>
    );
}