import React, { Component } from 'react';
import Slider from "react-slick";
import "../../../includes/carousel/style.css";
import "./style.css";

class Instagram extends Component {

    render() {
		const settings = {
			dots: true,
			arrows: true,
			infinite: false,
			lazyLoad: true,
			speed: 500,
			slidesToShow: 4,
			slidesToScroll: 1,
			responsive: [
				{
					breakpoint: 1237,
					settings: {
						slidesToShow: 3
					}
				},
				{
					breakpoint: 997,
					settings: {
						slidesToShow: 2
					}
				},
				{
					breakpoint: 757,
					settings: {
						slidesToShow: 1
					}
				}
			]
		};

        return (
            <section id="instagram-section" className="section section-instagram box full-column center-heading">
				<div className="content">
					<h2 className="section-heading">Мы в Instagram</h2>
					<Slider id="instagram-carousel" className="carousel carousel-instagram arrow-square custom-nav-dots arrow-large" {...settings}>
						<div className="item">
							<a href="#">
								<div className="thumbnail">
									<img src="https://scontent-mxp1-1.cdninstagram.com/vp/0a3094bc4b61a10f19cb773a625ce036/5E329733/t51.2885-15/e35/c44.0.551.551a/67092641_2310748188961033_2986000788242938395_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=101" />
								</div>
								<div className="description">
									<div>
										Приветствуем вас, уважаемые партнеры и пользователи готовых шаблонов Bitlate Pro.
										Снова возвращаемся в блог с публикацией о последних обновления нашего самого передового магазина Bitlate Pro: универсальный магазин с конструктором дизайна. 
										В крайнем обновлении 2.2.13. мы подтянули некоторый функционал шаблона. 📲 Регистрация по телефону с отправкой СМС

										В недавнем обновлении CMS 1C-Битрикс вышел функционал регистрации на сайте не по почте, а с помощью отправки смс на номер телефона. Достаточно в настройках Главного модуля в разделе авторизация подключить регистрацию по СМС, а в разделе Служба сообщений подключить нужный вам сервер рассылки смс-сообщений. 🌌🌉🌠. Instagram на максималках. Теперь работает в режиме многосайтовости.

										Раньше виджет Instagram работал для одного развернутого шаблона, то есть, если разместить шаблон в режиме многосайтовости на разных доменах, виджет все равно бы подтягивал публикации только с одного аккаунта. 
										Теперь можно устанавливать неограниченное количество сайтов на нашем шаблоне, благодаря снятию ограничений на редакции Малый Бизнес и Бизнес. И на каждом сайте под управлением одной лицензии можно устанавливать разные аккаунты и применять разные настройки вывода: качество фотографий, обновления, количество выводимых публикаций. 
										Полезная доработка для тех, кто ведет два интернет-магазина на одной лицензии с разными аккаунтами в социальной сети. 👀 Возможность выводить нужные свойства товара в раздел “Сравнение”. Часто бывает, что в каталоге у товаров слишком много свойств, по которым необходимы учет и фильтрация. 
										Все эти свойства раньше попадали в сравнение, далеко не очевидно показывая ключевые различия товаров. С данной настройкой можно будет делать акцент на самых важных свойствах. Страница сравнения же устроена так, что с нее очень легко добавить товар в корзину и продолжить покупки, либо сразу оформить заказ. 
										На этом мы закончим отчет, но не останавливаемся в  разработке новых обновлений для нашего передового решения Bitlate Pro: универсальный магазин с конструктором дизайна.
									</div>
								</div>
							</a>
						</div>
						<div className="item">
							<a href="#">
								<div className="thumbnail">
									<img src="https://scontent-mxp1-1.cdninstagram.com/vp/08f68d3913002798c8e666ac79f42a8c/5E254314/t51.2885-15/sh0.08/e35/s640x640/65106834_161875324861663_3166940654860621190_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=107" />
									<div className="description">
										<div>
											Новый релиз от нашей команды 💥💥
											Bitlate Start - это готовый интернет-магазин на редакции 1С-Битрикс “Старт”, который позволит владельцу запустить проект в кратчайшие сроки с минимальным бюджетом. Сохранив при этом все необходимые возможности для удобного оформления заказа покупателем. 
											Как мы все знаем, редакция "Старт" не обладает необходимым функционалом для интернет-магазина, поэтому многие готовые решения на этой редакции компенсируют этот недостаток собственной разработкой. 
											Создавать магазин на "Старте", который бы повторял функционал Битрикса более старших редакций - "Малый Бизнес" и "Бизнес", мы не планируем, так как в этом нет никакой логики.  Зато мы действительно видим полезность в том, чтобы наш шаблон стал доступен на самой младшей и доступной редакции Старт. Удовлетворены минимальные потребности маленького, регионального или нишевого магазина, где можно привычно удобно найти нужный товар и оформить заказ. Теперь бизнесу для первого запуска на шаблоне Bitlate нужен еще меньший бюджет. 
											#1сбитрикс #bitrix #1cbitrix #битрикс #разработкасайтов #интернетмагазин #шаблонсайта #готовыйинтернетмагазин #ecommercebusiness
										</div>
									</div>
								</div>
							</a>
						</div>
						<div className="item">
							<a href="#">
								<div className="thumbnail">
									<img src="https://scontent-mxp1-1.cdninstagram.com/vp/3b44731dbd301ad357afa916c3370c5f/5E34B343/t51.2885-15/sh0.08/e35/s640x640/61357845_1107897409418644_8830118209872689911_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=104" />
									<div className="description">
										<div>
											И снова горячо приветствуем вас, уважаемые партнеры, разработчики и пользователи готового интернет-магазина Bitlate Pro. 
											На этот раз мы снова пожаловали с обновлением нашего топового магазина Bitlate Pro. 
											Теперь оно коснулось представления товаров на главной странице и некоторых дополнительных функциональных возможностей магазина. Подробнее читайте в нашем блоге на сайте. Ссылка в профиле. #bitrix #1cbitrix #ecomm #ecommerce #готовыйинтернетмагазин #1сбитрикс #bitlatepro
										</div>
									</div>
								</div>
							</a>
						</div>
						<div className="item">
							<a href="#">
								<div className="thumbnail">
									<img src="https://scontent-mxp1-1.cdninstagram.com/vp/61b72d85f990b396a3daa8a01945aacb/5E28219F/t51.2885-15/sh0.08/e35/c65.0.669.669a/s640x640/59470141_2343546732595479_1069686366318831913_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=103" />
									<div className="description">
										<div>
											Bitlate Pro - универсальный готовый интернет-магазин для 1С-Битрикс с мультирегиональностью и конструктором дизайна. 
											Продавайте любые категории товаров. • Заряжен на масштабирование и высокую конверсию
											за счет высокого UX • Розничная и оптовая торговля.
											• Доступен на редакциях 1С-Битрикс УС: Малый Бизнес и Бизнес
											• Самые широкие возможности интеграций с 1С, CRM, ERP • Расширенная  SEO - оптимизация. Специальные блоки для seo-текста, микроразметка schema, генерация метатегов.  Поддержка
											мультирегиональности и раздельного продвижения. Протокол Open Graph для красивых ссылок 
											#bitrix #bitrix24 #1с #1сбитрикс #ecommerce #интернетмагазин #интернетторговля #торговля #оптом
										</div>
									</div>
								</div>
							</a>
						</div>
						<div className="item">
							<a href="#">
								<div className="thumbnail">
									<img src="https://scontent-mxp1-1.cdninstagram.com/vp/a1d851ebf0a68243e02ae3b5af46b286/5E286246/t51.2885-15/sh0.08/e35/s640x640/57648991_2278375055719819_7859728053239005066_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=107" />
									<div className="description">
										<div>
											Сегодня расскажем про такой функционал интернет-магазина как «Мультирегиональность». Для проектов, которые уже имеют широкую географию присутствия, а так же тем, кто ставит целью выход в регионы этот функционал нужно учесть уже на этапе проектировки сайта. 
											Хорошо, что в нашем готовом решении BITLATE PRO: Универсальный магазин с конструктором дизайна , уже есть этот функционал в стандарте. 
											Мы выделили 4 основных пункта работы данного функционала.

											1) Теперь система будет определять город посетителя автоматически, а это значит запустить крупный федеральный ecommerce-проект станет еще проще. Ваши посетители увидят не только актуальные контакты для их местоположения, но персонализированный каталог и контент.

											2) Все нижепредставленные разделы, теперь адаптируются под каждый город. 📰 Новости
											⏳ Акции
											🖥Слайдер на главной
											🥇Преимущества
											🛠Услуги
											🐥Сотрудники
											📃Вакансии

											3. Каталог и цены.

											Отдельно отметим персонализацию каталога, в которой можно выводить цены,наличие и остатки на складах с привязкой к городу. 
											4. Мета-теги для каждого города. 
											Теперь поисковикам еще проще найти ваш сайт! Высокое ранжирование обеспечивает персонализация контента.
											А для попадания в заветный ТОП-10, в помощь вам придут правильно сформированные SEO-теги и уникальный контент для всех карточек товара, которые воспринимаются поисковыми системами как релевантные и полезные для потенциальных покупателей.

											5. Остатки товара в зависимости от города. 
											При включенной мультирегиональности отображаемое общее кол-во товара будет рассчитываться в зависимости от того какой склад выбран у города. Если склад не выбран, то остатки выводятся стандартно.

											Чуть не забыли рассказать про еще один важный момент! 
											Вы можете использовать функционал мультирегиональности как на основном домене, так и настроить работу на поддоменах. 
											На стороне решения BITLATE все уже готово для роста и масштабирования интернет-магазина. Вам нужно лишь активировать мультирегиональность, завести систему городов или регионов, а также выставить нужные настройки на хостинге для использования поддоменов. 
											Есть вопрос? Вы всегда можете обратиться к нашей Wiki платформе, на которой собраны все инструкции по нашему решению.
										</div>
									</div>
								</div>
							</a>
						</div>
						<div className="item">
							<a href="#">
								<div className="thumbnail">
									<img src="https://scontent-mxp1-1.cdninstagram.com/vp/0bb973df4a82977a6c6524a28a28a255/5E37C601/t51.2885-15/e35/c93.0.587.587a/58902457_686836188436637_4938335414810561495_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=105" />
									<div className="description">
										<div>
											О важности SEO в онлайн-ритейле. ✌🏿 Успешность любого проекта в онлайн-торговле сильно определяет видимость сайта в поиске. Если интернет-магазин не использует SEO, то рано или поздно проект столкнется с проблемой высокой стоимости привлечения покупателя. Трафик должен быть постоянным, целевым и дешевым. Чем стабильнее эти параметры, тем легче магазину будет конкурировать в онлайн-торговле.

											Но прежде чем приступить к разработке долгосрочной стратегии продвижения, нужно привести техническую сторону сайта в порядок. Для этого мы предлагаем проанализировать ваш сайт, выявить ошибки и недочеты, которые мешают корректной и высокой индексации и подготовить ваш сайт к стабильному росту.  #bitrix #битрикс #интернетмагазин #онлайнторговля #сайт #1cbitrix
										</div>
									</div>
								</div>
							</a>
						</div>
						<div className="item">
							<a href="#">
								<div className="thumbnail">
									<img src="https://scontent-mxp1-1.cdninstagram.com/vp/b327bc3dfe82a07d1e6e77248dbbf936/5E1EAD11/t51.2885-15/e35/c120.0.360.360a/25012603_1744773072495024_2075922642375802880_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=100" />
									<div className="description">
										<div>
											Запусти свой интернет-магазин за 1 день и 10 495 рублей. 
											Bitlate LITE - профессиональный интернет-магазин, который одинаково хорошо выглядит на телефоне,айпаде или на экране компьютера.  Универсален по основным направлениям интернет-торговли.  Представлен в 6 основных тематиках торговли:
											- Одежда и аксессуары
											- Продукты питания
											- Электроника и бытовая техника - Детские товары - Инструменты и стройматериалы - Спортивный инвентарь и одежда

											Дизайн и функционал решения Bitlate Lite удовлетворяют все современные функциональные потребности успешного проекта. #bitrix #ecommerce #onlinestore #интернетмагазин #интернетмагазинодежды #b2c
										</div>
									</div>
								</div>
							</a>
						</div>
						<div className="item">
							<a href="#">
								<div className="thumbnail">
									<img src="https://scontent-mxp1-1.cdninstagram.com/vp/7bca6a5f0542c38304cbfd35ff6d6c0f/5E37FBFF/t51.2885-15/e35/c120.0.360.360a/25014439_1807156109317729_3183846676565590016_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=101" />
									<div className="description">
										<div>
											Bitlate Pro - профессиональный инструмент продаж в сфере e-commerce. Интернет-магазин, который одинаково хорошо выглядит на телефоне, планшете или на экране компьютера. Универсальный магазин для продажи,практически любых видов товаров. 
											Визуальные возможности интернет-магазина Bitlate Pro:
											-11 вариантов меню
											-3 размера главного баннера с parallax и видео -10 видов расположения акционных баннеров на главной
											-3 варианта отображения товаров на главной
											-3 удобных формата новостей
											-2 вида расположения фильтра в каталоге
											-3 вида отображения каталога (плиткой,прайсом или списком, посетитель выбирает сам)

											Поддержка всех способов оплаты и доставки:
											Автоматизированные: Почта России, EMS, UPS, DHL, СПСР и др.
											Настраиваемые: Самовывоз, Доставка курьером и д.р.
											Оплата с помощью Visa, MasterCard, Яндекс.Деньги, WebMoney, PayPal и другие службы.

											На редакции Малый Бизнес: -Адаптивная верстка и мобильная версия -Более 1000 комбинаций оформления внешнего вида
											-Торговые предложения SKU: Выбор цвета,размера
											-Создание набор и комплектов товаров 1+1=

											Маркетинговые инструменты - Атмосферный слайдер на главной,баннеры акций, скидки,акции,таймеры и многое другое 
											SEO-оптимизация. Автоматическая генерация уникальных meta-тэгов

											Дополнительно на редакции Бизнес: + Поддержка 3 типов цен. Розничная, оптовая и управляемая партнёрская + Работа с комплектами и наборами + Отображение остатков по складам
										</div>
									</div>
								</div>
							</a>
						</div>
					</Slider>
				</div>
			</section>
        );
    }
}

export default Instagram;